// IAIDLClassInterfac.ai.aidl
package com.sbs.aidl.Class;

// Declare any non-default types here with import statements

parcelable ReadCardResult;
parcelable FareBasedEntryResult;
parcelable FareBasedExitResult;
parcelable eTerminalState;
parcelable eCreditCardType;
parcelable SalesResult;
parcelable SettlementResult;
parcelable QRTransactionResult;
parcelable QRResponse;
parcelable GetStatusResult;
parcelable SalesCompletionResult;
parcelable VoidResult;
parcelable RefundResult;
parcelable MaxChargedEntryResult;
parcelable MaxChargedExitResult;
parcelable ParkingEntryResult ;
parcelable ParkingExitResult;
parcelable eAction;