# SonicpayVEV2

./: .gitignore  ChangeLog  build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/sonicboom/sonicpayvui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonicboom/sonicpayvui/: App.java  AppUpdateService.java  BaseApplication.java  CheckboxListAdapter.java  DatabaseHelper.java  FileUploadService.java  FileUploader.java  GLTCPClient.java  GLTCPServer.java  LoadingFragment.java  MQTT.java  MainActivity.java  MyPreferenceFragmentCompat.java  ProgressFragment.java  QrSelectionFragment.java  ResultFragment.java  RetrofitClient.java  RouterConst.java  SalesCompletion.java  SharedPrefUI.java  TapCardFragment.java  WebSocketHandler.java  WelcomeFragment.java
app/src/main/java/com/sonicboom/sonicpayvui/EVFragments/: CardConnector.java  ChargingFragment.java  ChargingRateFragment.java  DisconnectChargerFragment.java  PhoneNumberFragment.java  PlugInToStartFragment.java  SelectChargerFragment.java  SelectConnectorFragment.java  StopChargeTapCardFragment.java
app/src/main/java/com/sonicboom/sonicpayvui/EVModels/: Component.java  Connector.java  GeneralVariable.java  GetCharPointStatusRequest.java  GetStatusNotificationResponse.java  GetStatusResponse.java  SalesCompletionDB.java  SharedResource.java  StartSales.java  StartTransaction.java  StopChargeTapCard.java  StopChargeTapCardError.java  TransactionTableDB.java  eChargePointStatus.java  vSalesCompletionResult.java
app/src/main/java/com/sonicboom/sonicpayvui/activity/: ConfigActivity.java  ConfigLoginActivity.java
app/src/main/java/com/sonicboom/sonicpayvui/models/: AppUpdate.java  DisplayInfo.java  GetLastTransaction.java  GetStatus.java  ParkingEntry.java  ParkingExit.java  PreAuth.java  ReadCard.java  Sale.java  SaleP1P2.java  SalesCompletion.java  SerialNo.java  Settlement.java  TCPGeneralMessage.java  Void.java  eCardStatus.java  eHostNo.java  eQRType.java  eResult.java  eStatusCode.java  eTngStatusCode.java
app/src/main/java/com/sonicboom/sonicpayvui/utils/: AppLogger.java  FileUtils.java  LogUtils.java  ScannerUtils.java  Utils.java
app/src/main/res/drawable/: dotted_container.xml  family_hub_icon.xml  more_qr_button.xml  qr_code_reader_square.xml  rounded_corner.xml  rounded_corner_with_bg.xml  rounded_corner_with_bg_yellow.xml  scanner_stream_container.xml
app/src/main/res/drawable-v24/: result_summary.xml
app/src/main/res/layout/: activity_config.xml  activity_config_login.xml  activity_main.xml  card_charger_station.xml  card_connector.xml  checkbox_list_item.xml  fragment_advanced_config_login.xml  fragment_charging.xml  fragment_charging_rate.xml  fragment_disconnect_charger.xml  fragment_key_loading.xml  fragment_loading.xml  fragment_phone_number.xml  fragment_plug_in_to_start.xml  fragment_progress.xml  fragment_qr_selection.xml  fragment_result.xml  fragment_select_charger.xml  fragment_select_connector.xml  fragment_stop_charge_tap_card.xml  fragment_tap_card.xml  fragment_welcome.xml  input_dialog.xml
app/src/main/res/menu/: maintenance_actionbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  pref_file_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config_main_menu.xml  sp_about.xml  sp_service_advanced_operation_preferences.xml  sp_service_configuration_preferences.xml  sp_service_emv_setting_preferences.xml  sp_service_menu.xml  sp_service_network_preferences.xml  sp_service_operation_preferences.xml  sp_service_qr_setting_preferences.xml  sp_service_terminal_preferences.xml  sp_service_tng_setting_preference.xml  sp_ui_general_config_preferences.xml  sp_ui_menu.xml  sp_ui_software_update.xml  sp_ui_tcp_preferences.xml
app/src/test/java/com/sonicboom/sonicpayvui/: ExampleUnitTest.java
spaidl/: build.gradle
spaidl/src/androidTest/java/com/sbs/aidl/: ExampleInstrumentedTest.java
spaidl/src/main/aidl/com/sbs/aidl/: IAIDLCardCallbackInterface.aidl  IAIDLClassInterface.aidl  IAIDLSonicpayInterface.aidl
spaidl/src/main/java/com/sbs/aidl/Class/: EMVInfo.java  FareBaseEntryResult.java  FareBaseExitResult.java  FareBasedEntryResult.java  FareBasedExitResult.java  GetStatusResult.java  MaxChargedEntryResult.java  MaxChargedExitResult.java  (+18 more)
spaidl/src/main/res/values/: themes.xml
spaidl/src/main/res/values-night/: themes.xml
spaidl/src/test/java/com/sbs/aidl/: ExampleUnitTest.java
(+6 files in other folders)
