plugins {
    id 'com.android.application'
    id 'WMRouter'
}

android {
    namespace 'com.sonicboom.sonicpayvui'
    compileSdk 33

    defaultConfig {
        applicationId "com.sonicboom.sonicpayvev"
        minSdk 25
        targetSdk 33
        versionCode 48
        versionName "1.1.16" + "_" + releaseTime()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName != null && outputFile.name.endsWith('.apk')) {
                def getDate = new Date().format('yyyyMMdd')

                def type = ""
                if (variant.buildType.name == 'debug') {
                    type = "_debug"
                }

                def fileName = "SonicpayVEV_v${defaultConfig.versionName}${type}.apk"
                outputFileName = fileName
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs{
        debug{
            storeFile file("/debug.keystore")
        }
    }
}

def static releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.github.bingoogolapple:BGABanner-Android:3.0.1"
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.meituan-dianping:router:1.2.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation project(path: ':spaidl')
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'dev.gustavoavila:java-android-websocket-client:2.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    annotationProcessor "io.github.meituan-dianping:compiler:1.2.1"
}