<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <EditTextPreference android:title="IP Address"
            app:useSimpleSummaryProvider="true"
            android:key="@string/QRServerIP" />
        <EditTextPreference
            android:title="Port"
            app:useSimpleSummaryProvider="true"
            android:key="@string/QRServerPort"
            android:inputType="number"/>
</PreferenceScreen>