<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference
        android:title="General Configuration"
        android:fragment="com.sonicboom.sonicpayvui.config.fragment.SPUIConfigFragment$GeneralConfigurationFragment"/>

    <Preference
        android:title="EV Configuration"
        android:fragment="com.sonicboom.sonicpayvui.config.fragment.SPUIConfigFragment$TCPConfigurationFragment"/>

    <Preference
        android:title="Upload File"
        android:key="cFileUpload"/>

    <Preference
        android:title="Software Update"
        android:fragment="com.sonicboom.sonicpayvui.config.fragment.SPUIConfigFragment$SoftwareUpdateFragment"/>
</PreferenceScreen>