<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="SonicpayV UI" android:key="cSPUIUpdate"/>

    <Preference
        android:title="SonicpayV Service" android:key="cSPServiceUpdate"/>
</PreferenceScreen>