<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="OCPP Service">
        <EditTextPreference
            android:defaultValue="SBS01"
            android:inputType="text"
            android:key="@string/ComponentCode"
            android:title="Segment"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:title="Client Code"
            android:key="@string/client_code"
            android:inputType="text"
            app:useSimpleSummaryProvider="true"
            android:defaultValue=""/>
        <EditTextPreference
            android:title="OCPP Server"
            android:key="@string/WebSocketURL"
            android:inputType="text"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="ws://magnetoapp.southeastasia.cloudapp.azure.com:60001/magnetoev/vAgent"/>

        <SwitchPreference android:title="Skip Charging Rate Screen"
            android:key="@string/IsSkipFare"
            android:defaultValue="false" />

        <EditTextPreference
            android:title="Loading Time Out Duration (in ms)"
            android:key="@string/LoadingTimeOutDuration"
            android:inputType="text"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="10000"/>
    </PreferenceCategory>

</PreferenceScreen>