<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TapCardFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/dotted_container">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/hand_tap_yborder"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tapHereMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tap_here"
                    android:textStyle="bold"
                    android:textSize="36dp"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="50sp"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/paywave_logo"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tapcard_amountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/qrUserScan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtChargeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Charge Time"
                android:textAlignment="center"
                android:textSize="26dp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="36dp"-->
<!--                    android:text="Tap Card to Stop Charging"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="26dp"-->
<!--                    android:textStyle="bold"-->
<!--                   />-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnStopChargeTapCardBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@android:color/white"
                android:elevation="16sp"
                android:onClick="onClick"
                android:text="Back"
                android:textColor="@color/btn_blue"
                android:textSize="30sp"
                app:icon="@drawable/chevron_left"
                app:iconGravity="textStart"
                app:iconTint="@color/btn_blue"
                app:strokeColor="@color/btn_blue"
                app:strokeWidth="2dp" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:paddingHorizontal="16sp">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/visa_layout"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1" >-->
<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/visa_logo" />-->
<!--                    <Space-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/master_layout"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1" >-->
<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/mastercard_logo" />-->

<!--                    <Space-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/mydebit_layout"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1" >-->
<!--                    <ImageView-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/mydebit_logo"/>-->
<!--                    <Space-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/amex_layout"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1" >-->
<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/amex_crop_logo" />-->

<!--                    <Space-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/unionpay_layout"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1" >-->
<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/unionpay_logo" />-->

<!--                    <Space-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/tng_layout"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1" >-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/tng_logo" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
</FrameLayout>