<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EVFragments.PlugInToStartFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/tapCard"
            android:layout_marginTop="16sp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitStart"
            android:src="@drawable/car" />
        <TextView
            android:id="@+id/chargeTime_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plug in Cable to Start Charging"
            android:textSize="36sp"
            android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBackPlugin"
            android:text="OK"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner_with_bg_yellow"
            android:padding="10dp"
            android:textSize="30sp"
            android:gravity="center"
            android:onClick="onClick" />

    </LinearLayout>

</LinearLayout>
</FrameLayout>