<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EVFragments.ChargingRateFragment"
    >

    <LinearLayout
        android:id="@+id/rateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#BCC0F5"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/chargingRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="fill_horizontal"
                    android:layout_gravity="left"
                    android:text="RM6.50 per hour"
                    android:textSize="20sp" />

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#D9E0FC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rateDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="fill_horizontal"
                    android:text="Description"
                    android:textSize="14sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRateBack"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_corner_with_bg_yellow"
            android:elevation="16sp"
            android:onClick="onClick"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            app:icon="@drawable/chevron_left"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            android:strokeColor="@color/black"
            android:layout_gravity="left"
            android:layout_weight="1"/>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNextChargingRate"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_corner_with_bg_yellow"
            android:elevation="16sp"
            android:onClick="onClick"
            android:text="Confirm"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:strokeColor="@color/black"
            android:layout_gravity="right"
            android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout>
