<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#BCC0F5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/phone_noCountryCode"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="phone"
                    android:maxLength="3"
                    android:text="+60"
                    android:textSize="24sp"
                    android:background="@android:drawable/edit_text"
                    android:backgroundTint="#BCC0F5"/>

                <EditText
                    android:id="@+id/phone_no"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="123456789"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:textSize="24sp"
                    android:background="@android:drawable/edit_text"
                    android:backgroundTint="#BCC0F5"
                    />



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#D9E0FC"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your mobile number to receive SMS when fully charged and view your receipt."
                android:textSize="18dp"
                android:fontFamily="@font/poppins"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_corner_with_bg_yellow"
            android:elevation="16sp"
            android:onClick="onClick"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            app:icon="@drawable/chevron_left"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            android:strokeColor="@color/black"
            android:layout_gravity="left"
            android:layout_weight="1"/>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPhoneNumber"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_corner_with_bg_yellow"
            android:elevation="16sp"
            android:onClick="onClick"
            android:text="Confirm"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:strokeColor="@color/black"
            android:layout_gravity="right"
            android:layout_weight="1"/>

    </LinearLayout>


</FrameLayout>