<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="360dp">
        <!-- GridLayout for cards -->
        <GridLayout
            android:id="@+id/cardConnectorContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:columnCount="2"
            >

            <!-- Your card views here -->


        </GridLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBackConnector"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner_with_bg_yellow"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:padding="10dp"
        android:text="BACK"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="onClick" />
</FrameLayout>
