<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".config.fragment.AdvancedConfigLoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/sonicboom" />
        <EditText
            android:id="@+id/advanced_config_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:hint="@string/password"/>
        <android.widget.Button
            android:id="@+id/advanced_config_btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:onClick="onConfirm"/>
    </LinearLayout>

</FrameLayout>